In [1]:
import pandas as pd
df = pd.read_csv('assists/2005/ast.csv')
df

,Unnamed: 0,GAME_ID,EVENTNUM,PLAYER_ID,ASSIST_ID,TEAM_ID,SHOT_ID
0,2.0,20400001,2,1888,1112,1610612765,204000012
1,18.0,20400001,18,1112,1888,1610612765,2040000118
2,40.0,20400001,40,1497,1888,1610612765,2040000140
3,66.0,20400001,67,1888,1497,1610612765,2040000167
4,165.0,20400001,176,1112,283,1610612765,20400001176
...,...,...,...,...,...,...,...
52337,NaN,20401230,300,2571,2405,1610612756,20401230300
52338,NaN,20401230,411,2047,2207,1610612756,20401230411
52339,NaN,20401230,420,2047,754,1610612756,20401230420
52340,NaN,20401230,432,2571,2047,1610612756,20401230432
52341,NaN,20401230,444,754,2321,1610612756,20401230444

In [4]:
len(df['GAME_ID'].unique())

1230